<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>testParcel</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700,900">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
<script src="js/index.js"></script>
</head>

<body>

  <div id="page" class="site container">
    <main>
      <section>
        <h1><i class="fas fa-hashtag"></i> testParcel</h1>
        <p class="lead"><a href="https://github.com/naturalogy/testParcel" title="GitHub"><i class="fab fa-github"></i> GitHub</a></p>
      </section>
    </main>
  </div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

</body>
</html>
